VITE_SUPABASE_URL=https://ecmjgochheukuggtipee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbWpnb2NoaGV1a3VnZ3RpcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQ3MzcsImV4cCI6MjA4MDg1MDczN30.z4qdIw7mHpwLADdlq5Qhs5wBdMk4uCxuyRQeOjNwSDc
